{
  "name": "my-cards",
  "version": "2.3.1",
  "description": "Bundle of my custom Lovelace cards",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "module": "my-cards.js",
  "repository": "https://github.com/AnthonMS/my-cards.git",
  "author": "Anthon M. Steiness <Anthon@Steiness.info>",
  "license": "MIT",
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^9.6.0",
    "lit-element": "^2.4.0",
    "lit-html": "^1.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "jsdom": "^26.1.0",
    "rollup": "^4.62.2",
    "rollup-plugin-serve": "^3.0.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "rollup -c ./other/ops/rollup.config.dev.js --watch",
    "build": "npm run build:bundle && npm run build:button && npm run build:slider && npm run build:slider-v2",
    "build:bundle": "rollup -c ./other/ops/rollup.config.js",
    "build:button": "rollup -c ./other/ops/rollup.config.my-button.js",
    "build:slider": "rollup -c ./other/ops/rollup.config.my-slider.js",
    "build:slider-v2": "rollup -c ./other/ops/rollup.config.my-slider-v2.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "overrides": {
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=18"
  }
}
